# Tokyo Night Theme for Kitty

## Colors
foreground            #C0CAF5
background            #1A1B26
cursor                #C0CAF5

# Black
color0                #414868
color8                #414868

# Red
color1                #F7768E
color9                #F7768E

# Green
color2                #9ECE6A
color10               #9ECE6A

# Yellow
color3                #E0AF68
color11               #E0AF68

# Blue
color4                #7AA2F7
color12               #7AA2F7

# Magenta
color5                #AD8EE6
color13               #AD8EE6

# Cyan
color6                #4FD6EE
color14               #4FD6EE

# White
color7                #A9B1D6
color15               #A9B1D6

## Cursor
cursor_shape          block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Cursor Trail Effect (enabled)
cursor_trail_shades   4
cursor_trail_shades_max_alpha 0.5
cursor_trail_shades_min_alpha 0.1

## Window Properties
# Background (fully opaque - no translucency)
background_opacity    1.0

# Top Bar (disabled)
hide_window_decorations yes

# Prevent inactive windows from dimming/changing appearance
dim_inactive_windows  0.0

## Font
font_family           Fira Code Retina
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0

## Tab Bar
tab_bar_style         powerline
tab_bar_background    #1A1B26
active_tab_foreground #C0CAF5
active_tab_background #2D2E3B
inactive_tab_foreground #787C99
inactive_tab_background #1A1B26

## Transparency
background_opacity 0.95
